<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="Conteudo do site."/>
    <meta name="keywords" content="palavras,separadas,por,virgula">
    <meta name="author" content="Matheus"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Spectral:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@100;400&family=Spectral:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="container">
        <div><div class="logo1">
            <h3 class="gradient">OLIVEIRA</h2>
        </div><!--logo-1-->
        
        <div class="logo2">
            <h3 class="gradient">IMOBILIÁRIA</h4>
        </div><!--logo-2-->
        
        <div class="logo3"></div><!--logo3-->
        <div class="clear"></div><!--clear-->
    </div><!--container-->
</header>
    <div class="box">
        <section class="cover-form">
            <div class="container bg">
                <div class="form-container">
                    <h2>PODE ACREDITAR POR DENTRO É AINDA MAIS BONITO.</h2>
                    <form>
                        <div class="form-wraper">
                            <p>Nome Completo:</p>
                            <input type="text" name="nome" required placeholder="Nome">
                        </div><!--form-wraper-->
                        <div class="form-wraper">
                            <p>E-mail:</p>
                            <input type="text" name="email" required placeholder="E-mail">
                        </div><!--form-wraper-->
                        <div class="form-wraper">
                            <p>Telefone:</p>
                            <input type="text" name="telefone" required placeholder="Telefone">
                        </div><!--form-wraper-->
                        <div class="form-wraper">
                                <input type="submit" name="acao" value="Enviar">
                        </div><!--form-wraper-->
                    </form>
                </div><!--form-container-->
            </div><!---container-->
        </section><!--cover-form-->
        <div class="icone-seta"></div>
        <section class="chamada">
            <h2> Viva a vida que você sempre sonhou!</h2>
            <h3>Coberturas e apartamentos de frente para o mar</h3>
        </section><!--chamada-->
        <section class="mosaico">
        <div class="container">
            <div class="flex-mosaico">
            <div style="background-image:url(../imobiliaria/images/mosaico1.jpg);" class="item-1-mosaico">
            <div class="item-2-mosaico">
                <p>O sol nasce para todos mas se põe de um jeito mais excluiso aqui. </p>
            </div><!--item-2-mosaico-->
        </div><!--item-1-mosaico-->
        </div><!--flex-mosaico-->
    </div><!--container-->
</section><!--mosaico-->
<section class="mosaico">
    <div class="container">
        <div class="flex-mosaico2">
        <div style="background-image:url(../imobiliaria/images/mosaico2.jpg);" class="item-3-mosaico">
        <div class="item-4-mosaico">
            <p>A chave para a felicidade é a mesma que abre estas portas. </p>
        </div><!--item-3-mosaico-->
    </div><!--item-4-mosaico-->
    </div><!--flex-mosaico-->
</div><!--container-->
</section><!--mosaico-->
<section class="mosaico">
    <div class="container">
        <div class="flex-mosaico2">
        <div style="background-image:url(../imobiliaria/images/mosaico3.jpg);" class="item-3-mosaico">
        <div class="item-5-mosaico">
            <p>Vai ser amor a primeira vista. E que vista. <br>Apartamento decorado e pronto para morar.</br> </p>
        </div><!--item-3-mosaico-->
    </div><!--item-4-mosaico-->
    </div><!--flex-mosaico-->
</div><!--container-->
</section><!--mosaico-->
</div><!--box-->
</body>
</html>
            
        
        
    
        
    




            



            
            


        

                           


        
        
        
        
        
        


            
               
            
            

        

    
    