*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html,body{
    height: 100%;
}

.gradient {
    background-image: linear-gradient(to bottom, rgb(255, 255, 255),rgb(230, 230, 230), rgb(255, 255, 255) );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
}
    

.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.clear{
    clear: both;
}

header{
    background: linear-gradient( #9e2e12, #7e2a14 );
    padding: 20px 2% 30px 2%;
}

.logo1{
    color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
    font-family: 'Spectral', serif;
}

.logo1 h3 {
    font-size: 40px;

}

.logo2{
    margin-top: -18px;
    margin-left: 35px;
    color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
    font-family: 'Spectral', serif;
}

.logo3{
    float: right;
    margin: auto;
    margin-top: -60px;
    width: 200px;
    height: 70px;
    background-image: url(../imobiliaria/images/logo3.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

/*@media screen and (max-width: 510px){
    header{
        text-align: center;
    }
    .logo1 .logo2 .logo3{
        display: inline-block;
        float: none;
    }
}
*/
.box{
    width: 100%;
    height: 1200px;
    background: linear-gradient(  #ffffff, rgb(255, 255, 255));

}

section.cover-form{
    width: 90%;
    padding: 0 2%;

}

.bg{
    height: 500px;
    margin-left: 65px;
    background-position: center;
    background-size: cover;
    background-image: url(../imobiliaria/images/bg-form.jpg);
}

.form-container{
    float: right;
    margin-right: 40px;
    width: 400px;
    height: 104%;
    position: relative;
    z-index: 2;
    top: -5%;
    background-color: rgba(36, 36, 36, 0.473);
    box-shadow: 1px 1px 4px 1px;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Spectral', serif;
}
.form-container h2{
    font-weight: bolder;
    padding: 20px 15px;
    color: rgb(204, 194, 194);
    font-size: 18px;
    background-color: #5a1d0e;
}

.form-container form{
    margin-top: 8px;
    padding: 15px;
}

.form-container form p{
    font-size: 16px;
    font-weight: bolder;
    color: #f3f3f3;
}

.form-wraper:not(:first-child){
    margin-top: 40px;
}

.form-container form input[type=text]{
    width: 100%;
    border: 1px solid;
    height: 45px;
    line-height: 45px;
    padding-left: 10px;
    
}

.form-container form input[type=text]:focus{
    outline: 0;
}

.form-container form input[type=submit]{
    background-color: #5a1d0e;
    text-transform: uppercase;
    color: white;
    width: 100%;
    font-size: 25px;
    height: 50px;
    cursor: pointer;
    border:0;
}
.form-container form input[type=submit]:hover{
    background: #9e2e12 ;
}

section.chamada{
    z-index: 1;
    width: 86%;
    height: 150px;
    margin-left: 92px;
    position: relative;
    top: -20px;
    text-align: center;
    display: inline-block;
    background-color: #e4e2e2 ;
    
    
}
.icone-seta{
    z-index: 2;
	position: absolute;
	left: 50%;
	top: 605px;
	transform:translateX(-50%);
	-ms-transform:translateX(-50%);
	width: 64px;
	height: 64px;
	background-size: 100% 100%;
	background-image: url('../imobiliaria/images/arrow.png');

}


section.chamada h2{
    width: 96%;
    max-width: 700px;
    padding-top: 40px;
    display: inline-block;
    color: rgb(13, 49, 70);
    font-size: 30px;
    font-weight: normal;
    font-family: 'Questrial', sans-serif;
}
section.chamada h3{
    color: rgb(13, 49, 70);
    font-weight: normal;
    font-family: 'Questrial', sans-serif;
}

.flex-mosaico{
    width: 162%;
    padding-left: 19px;
	display: flex;
}

.item-1-mosaico{
	background-position: center;
	background-size: cover;
	width: 60%;
}

.item-2-mosaico{
	background-color: #c8e2f3;
	padding:90px 40px;
	width: 45%;
}

.item-2-mosaico p{
	color: rgb(65, 65, 65);
    font-weight: bold;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Spectral', serif;
}

.flex-mosaico2{
    width: 162%;
    padding-left: 19px;
	display: flex;
}

.item-3-mosaico{
    margin-top: 15px;
    padding-top: -20px;
	background-position: center;
	background-size: cover;
	width: 60%;
    
}

.item-4-mosaico{
	background-color: #c8e2f3;
	padding:90px 40px;
	width: 45%;
    margin-left: 55%;
}

.item-4-mosaico p{
	color: rgb(65, 65, 65);
    font-weight: bold;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Spectral', serif;
    
}

.item-5-mosaico{
	background-color: #c8e2f3;
	padding:90px 40px;
	width: 45%;

}

.item-5-mosaico p{
	color: rgb(13, 49, 70);
    font-weight: bold;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Spectral', serif;
}

